<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow</title>
  <style>
    .box1{
      padding: 30px;
      background-color: pink;
      font-size:22px;
      
      text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }
    .box2 {
      position:relative;
      padding: 30px;
      background-color: goldenrod;
      font-size: 22px;

      transition: all 0.5%;
    }    

      .box2:hover {
      margin-top:1px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      }

  </style>
</head>
<body>
  <div class="box1">
    Texto 1
  </div>
  <br>
  <div class="box2">
    Texto 2
  </div>
</body>
</html>