<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticando</title>
  <style>
    body {
      background: red;
      color:white;
      font-size:30px;
    }

    p{
      display: none;
    }

    @media (max-width:500px){
      body{
        background: royalblue;
      }
    }

    @media (max-width:320px){
    /*O mínimo da minha largura é 320px e tudo que for maior que isso vai receber 50px */

    /*O máximo da minha largura é 320px e tudo que for menor que isso vai receber 50px */
      body {
        font-size:50px;
        background: purple;
      }
      p{
        display: block;
      }
    }
  </style>
</head>
<body>
  Texto
  <p>
    Texto 2
  </p>
</body>
</html>