<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position - Static, Relative, Absolute e Fixed</title>
  <style>
    .container{
      background:blueviolet;
      color: white;
      position:relative;
      margin:40px 0;
      height:150px;

      /* Static 
      position: static;
      */
     }
      .filho-relative {
      background: red;
      position:relative;
      top: 10px;
      left: 20px;
      bottom: 20px;
      right:50px;
      width: 120px;
      }

      .filho-absolute {
      position: absolute;
      background:red;
      top: 100px;
      right:10px;
      }
      
      .fixed {
        font-size:30px;
        position: fixed;
        background:red;
        color:white;

        bottom:20px;
        right:0;

        z-index: 999;
      }

  </style>
</head>
<body>

  <div class="fixed">
    Texto Fixed
  </div>

  <h1>Static</h1>
    <p>Posição pré definida nos navegadores. A partir do mesmo são gerado os filhos (relative, absolute)</p>
  <h1>Relative</h1>
    <p>Relativa aos valores programados pelo usuário</p>
     <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 2
    </div>
    Texto 3
  </div>
  <h1>Absolute</h1>
  <p>Será movimentado pelo html</p>
  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>
    Texto 3
  </div>
  <h1>Fixed</h1>
  <p>Fixo a página</p>
  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>
    Texto 3
  </div>
</body>
</html>